"1" "
TY  - JOUR
AU  - Abdalla, Mohamed; Osborne, Bruce; Lanigan, Gary; Forristal, Dermot; Williams, Michael; Smith, Pete; Jones, Michael B.
TI  - Conservation tillage systems: a review of its consequences for greenhouse gas emissions
PY  - 2013
AB  - Conservation tillage (CT) is an umbrella term encompassing many types of tillage and residue management systems that aim to achieve sustainable and profitable agriculture. Through a global review of CT research, the objective of this paper was to investigate the impacts of CT on greenhouse gas (GHG) emissions. Based on the analysis presented, CT should be developed within the context of specific climates and soils. A number of potential disadvantages in adopting CT practices were identified, relating mainly to enhanced nitrous oxide emissions, together with a number of advantages that would justify its wider adoption. Almost all studies examined showed that the adoption of CT practices reduced carbon dioxide emissions, while also contributing to increases in soil organic carbon and improvements in soil structure.
SP  - 199
EP  - 209
JF  - Soil Use and Management
VL  - 29
IS  - 2
PB  - Wiley
DO  - 10.1111/sum.12030
ER  - 

TY  - CHAP
AU  - Abberton, Michael
TI  - Greenhouse Gas Emissions
PY  - 2013
AB  - Plant-breeding approaches, allied to knowledge of animal nutrition, have considerable promise with respect to reducing emissions of both nitrous oxide and methane from livestock agriculture. Reduction in the requirement for nitrogenous fertilizer through enhanced nitrogen-use efficiency will also reduce nitrous oxide emissions from arable systems. Changes to the diet of a ruminant animal (e.g., in terms of sugar and lipid content, secondary metabolites, or protein levels) can affect the activity of rumen microbes and the efficiency of digestive functions, leading to a reduction in emissions of methane, a powerful greenhouse gas. Plant-breeding methods are also likely to be successful with respect to modifications of root structure and exudation in rice, again with the potential to reduce methane emissions. The application of modern genomic tools is beginning to unravel the genetic basis of key traits controlling nitrogen utilization from soil–plant–animal. Many agricultural systems have the potential to enhance carbon levels in soil, and this process is affected by plant traits amenable to the same process of genetic dissection. Thus, plant breeding can affect the greenhouse gas balance by enhancing carbon sequestration, with considerable potential in grassland systems.
SP  - 457
EP  - 474
JF  - Genomics and Breeding for Climate-Resilient Crops
VL  - NA
IS  - NA
PB  - Springer Berlin Heidelberg
DO  - 10.1007/978-3-642-37048-9_13
ER  - "
